[Build.BRAND]: [MTK]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[apexd.status]: [ready]
[arm64.memtag.process.system_server]: [off]
[bootreceiver.enable]: [0]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [1]
[build.version.extensions.s]: [1]
[cache_key.display_info]: [3118401909001384901]
[cache_key.get_packages_for_uid]: [3118401909001384908]
[cache_key.has_system_feature]: [3118401909001384660]
[cache_key.is_compat_change_enabled]: [3118401909001384868]
[cache_key.is_interactive]: [3118401909001384899]
[cache_key.is_power_save_mode]: [3118401909001384674]
[cache_key.is_user_unlocked]: [3118401909001384732]
[cache_key.location_enabled]: [3118401909001384673]
[cache_key.package_info]: [3118401909001384869]
[cache_key.system_server.account_user_data]: [3118401909001384824]
[cache_key.system_server.accounts_data]: [3118401909001384742]
[cache_key.telephony.get_active_data_sub_id]: [-2927485653791117177]
[cache_key.telephony.get_default_data_sub_id]: [-2927485653791117272]
[cache_key.telephony.get_default_sms_sub_id]: [-2927485653791117294]
[cache_key.telephony.get_default_sub_id]: [-2927485653791117270]
[cache_key.telephony.get_slot_index]: [-2927485653791117269]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.boot-dex2oat-cpu-set]: [0,1,2,3,4,5,6,7]
[dalvik.vm.boot-dex2oat-threads]: [8]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [0,1,2,3,4,5,6,7]
[dalvik.vm.dex2oat-filter]: [quicken]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [8]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-cpu-set]: [0,1,2,3,4,5,6,7]
[dalvik.vm.image-dex2oat-filter]: [quicken]
[dalvik.vm.image-dex2oat-threads]: [8]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.composition.type]: [gpu]
[debug.egl.hw]: [1]
[debug.egl.profiler]: [1]
[debug.force_rtl]: [false]
[debug.mediatek.disp_decompress]: [1]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.performance.tuning]: [1]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.sf.set_idle_timer_ms]: [3000]
[debug.stagefright.ccodec]: [0]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[debug.tracing.screen_brightness]: [0.015748031]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-27]
[dev.mnt.blk.data.user.0]: [dm-27]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-27]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-27]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-27]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-27]
[dev.mnt.blk.data_mirror.ref_profiles]: [dm-27]
[dev.mnt.blk.metadata]: [sdc]
[dev.mnt.blk.mnt.rescue]: [sdc]
[dev.mnt.blk.mnt.vendor.nvcfg]: [sdc]
[dev.mnt.blk.mnt.vendor.nvdata]: [sdc]
[dev.mnt.blk.mnt.vendor.persist]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_f]: [sdc]
[dev.mnt.blk.mnt.vendor.protect_s]: [sdc]
[dev.mnt.blk.product]: [dm-2]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-1]
[dev.mnt.dev.data]: [dm-27]
[dev.mnt.dev.data.user.0]: [dm-27]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-27]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-27]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-27]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-27]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-27]
[dev.mnt.dev.metadata]: [sdc20]
[dev.mnt.dev.mnt.rescue]: [sdc8]
[dev.mnt.dev.mnt.vendor.nvcfg]: [sdc11]
[dev.mnt.dev.mnt.vendor.nvdata]: [sdc12]
[dev.mnt.dev.mnt.vendor.persist]: [sdc21]
[dev.mnt.dev.mnt.vendor.protect_f]: [sdc22]
[dev.mnt.dev.mnt.vendor.protect_s]: [sdc23]
[dev.mnt.dev.product]: [dm-2]
[dev.mnt.dev.root]: [dm-0]
[dev.mnt.dev.vendor]: [dm-1]
[drm.service.enabled]: [true]
[external_storage.cross_user.enabled]: [1]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,LTE]
[gsm.operator.alpha]: [MobiFone,MobiFone]
[gsm.operator.iso-country]: [vn,vn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [45201,45201]
[gsm.sim.operator.alpha]: [Mobifone,Mobifone]
[gsm.sim.operator.iso-country]: [vn,vn]
[gsm.sim.operator.numeric]: [45201,45201]
[gsm.sim.preiccid_0]: [8984011]
[gsm.sim.preiccid_1]: [8984012]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.sim1.type]: [-1]
[gsm.sim2.type]: [20]
[gsm.slot1.num.pin1]: [3]
[gsm.slot1.num.pin2]: [3]
[gsm.slot1.num.puk1]: [10]
[gsm.slot1.num.puk2]: [10]
[gsm.slot2.num.pin1]: [3]
[gsm.slot2.num.pin2]: [3]
[gsm.slot2.num.puk1]: [10]
[gsm.slot2.num.puk2]: [10]
[gsm.version.baseband]: [MOLY.LR13.R2.MP.V16.1.P48,MOLY.LR13.R2.MP.V16.1.P48]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.8rdlbWQs9uC]: [stopped]
[init.svc.Fi0pVgK6EpDZgh7]: [stopped]
[init.svc.adb_root]: [running]
[init.svc.adbd]: [stopped]
[init.svc.aee_aedv]: [running]
[init.svc.aee_aedv64]: [running]
[init.svc.agpsd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batterysecret]: [running]
[init.svc.beanpod_check_keybox_service]: [stopped]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.charge_logger]: [running]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.displayfeature-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.getgameserver]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gpu-1-0]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.ipsec_mon]: [running]
[init.svc.keyinstall-1-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.mnld]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.neuralnetworks_hal_service_mtk_neuron]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.odsign]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchfeature-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bip]: [running]
[init.svc.vendor.boot-hal-1-1]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.ccci3_fsd]: [stopped]
[init.svc.vendor.ccci_fsd]: [running]
[init.svc.vendor.ccci_rpcd]: [running]
[init.svc.vendor.drm-clearkey-hal-1-3]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dumpstate-1-1]: [running]
[init.svc.vendor.epdg_wod]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gralloc-4-0]: [running]
[init.svc.vendor.gsm0710muxd]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.ir-hal-1-0]: [running]
[init.svc.vendor.keymaster-4-0-beanpod]: [running]
[init.svc.vendor.light-default]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.mfidoca]: [running]
[init.svc.vendor.misys]: [running]
[init.svc.vendor.misys@2.0]: [running]
[init.svc.vendor.misys@3.0]: [running]
[init.svc.vendor.mlipay-1-1]: [running]
[init.svc.vendor.mtdservice-1-2]: [running]
[init.svc.vendor.ril-daemon-mtk]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.thermal-hal-2-0.mtk]: [running]
[init.svc.vendor.tidaservice-1-1]: [running]
[init.svc.vendor.usb-hal-1-1]: [running]
[init.svc.vendor.vibrator-default]: [running]
[init.svc.vendor.volte_imcb]: [running]
[init.svc.vendor.volte_stack]: [running]
[init.svc.vendor.volte_ua]: [running]
[init.svc.vendor.vsimservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.xcap]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.volte_md_status]: [running]
[init.svc.vpud]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfca]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.8rdlbWQs9uC]: []
[init.svc_debug_pid.Fi0pVgK6EpDZgh7]: []
[init.svc_debug_pid.adb_root]: [976]
[init.svc_debug_pid.adbd]: []
[init.svc_debug_pid.aee_aedv]: [536]
[init.svc_debug_pid.aee_aedv64]: [537]
[init.svc_debug_pid.agpsd]: [1008]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [806]
[init.svc_debug_pid.batterysecret]: [2703]
[init.svc_debug_pid.beanpod_check_keybox_service]: []
[init.svc_debug_pid.bluetooth-1-0]: [722]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.camerahalserver]: [991]
[init.svc_debug_pid.cameraserver]: [909]
[init.svc_debug_pid.ccci3_mdinit]: []
[init.svc_debug_pid.ccci_mdinit]: [829]
[init.svc_debug_pid.charge_logger]: [2721]
[init.svc_debug_pid.credstore]: [811]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.displayfeature-hal-1-0]: [775]
[init.svc_debug_pid.drm]: [899]
[init.svc_debug_pid.fuelgauged]: [825]
[init.svc_debug_pid.fuelgauged_nvram]: []
[init.svc_debug_pid.gatekeeperd]: [1063]
[init.svc_debug_pid.getgameserver]: [997]
[init.svc_debug_pid.gnss_service]: [731]
[init.svc_debug_pid.gpu]: [815]
[init.svc_debug_pid.gpu-1-0]: [751]
[init.svc_debug_pid.health-hal-2-1]: [734]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [720]
[init.svc_debug_pid.hwservicemanager]: [475]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [916]
[init.svc_debug_pid.installd]: [917]
[init.svc_debug_pid.iorapd]: []
[init.svc_debug_pid.ipsec_mon]: [1007]
[init.svc_debug_pid.keyinstall-1-0]: [752]
[init.svc_debug_pid.keystore2]: [540]
[init.svc_debug_pid.lbs_hidl_service]: [744]
[init.svc_debug_pid.lmkd]: [473]
[init.svc_debug_pid.logd]: [472]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.media]: [938]
[init.svc_debug_pid.media.swcodec]: [1012]
[init.svc_debug_pid.mediacodec]: [977]
[init.svc_debug_pid.mediaextractor]: [918]
[init.svc_debug_pid.mediametrics]: [919]
[init.svc_debug_pid.mi_ric_init]: []
[init.svc_debug_pid.mi_ric_run]: [2735]
[init.svc_debug_pid.mi_thermald]: [906]
[init.svc_debug_pid.mnld]: [908]
[init.svc_debug_pid.netd]: [717]
[init.svc_debug_pid.netdagent]: [1103]
[init.svc_debug_pid.neuralnetworks_hal_service_mtk_neuron]: [903]
[init.svc_debug_pid.nvram-hidl-1-1]: [760]
[init.svc_debug_pid.nvram_daemon]: []
[init.svc_debug_pid.nwk_opt-hal-1-0]: [762]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.power-hal-1-0]: [756]
[init.svc_debug_pid.pq-2-2]: [1009]
[init.svc_debug_pid.servicemanager]: [474]
[init.svc_debug_pid.soter-1-0]: [769]
[init.svc_debug_pid.statsd]: [1013]
[init.svc_debug_pid.storaged]: [950]
[init.svc_debug_pid.surfaceflinger]: [823]
[init.svc_debug_pid.system_suspend]: [539]
[init.svc_debug_pid.teei_daemon]: [528]
[init.svc_debug_pid.thermal]: [1001]
[init.svc_debug_pid.thermal_manager]: []
[init.svc_debug_pid.thermalloadalgod]: [1006]
[init.svc_debug_pid.tombstoned]: [581]
[init.svc_debug_pid.touchfeature-hal-1-0]: [794]
[init.svc_debug_pid.traced]: [901]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [900]
[init.svc_debug_pid.ueventd]: [415]
[init.svc_debug_pid.update_engine]: [1078]
[init.svc_debug_pid.update_verifier_nonencrypted]: []
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor.audio-hal]: [721]
[init.svc_debug_pid.vendor.bip]: [1170]
[init.svc_debug_pid.vendor.boot-hal-1-1]: [487]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [723]
[init.svc_debug_pid.vendor.ccci3_fsd]: []
[init.svc_debug_pid.vendor.ccci_fsd]: [826]
[init.svc_debug_pid.vendor.ccci_rpcd]: [832]
[init.svc_debug_pid.vendor.drm-clearkey-hal-1-3]: [724]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-3]: [725]
[init.svc_debug_pid.vendor.dumpstate-1-1]: [729]
[init.svc_debug_pid.vendor.epdg_wod]: [1187]
[init.svc_debug_pid.vendor.fps_hal]: [1095]
[init.svc_debug_pid.vendor.gatekeeper-1-0]: [730]
[init.svc_debug_pid.vendor.gralloc-4-0]: [732]
[init.svc_debug_pid.vendor.gsm0710muxd]: [1179]
[init.svc_debug_pid.vendor.hwcomposer-2-1]: [733]
[init.svc_debug_pid.vendor.ir-hal-1-0]: [735]
[init.svc_debug_pid.vendor.keymaster-4-0-beanpod]: [541]
[init.svc_debug_pid.vendor.light-default]: [748]
[init.svc_debug_pid.vendor.memtrack-hal-1-0]: [736]
[init.svc_debug_pid.vendor.mfidoca]: [780]
[init.svc_debug_pid.vendor.misys]: [782]
[init.svc_debug_pid.vendor.misys@2.0]: [785]
[init.svc_debug_pid.vendor.misys@3.0]: [787]
[init.svc_debug_pid.vendor.mlipay-1-1]: [789]
[init.svc_debug_pid.vendor.mtdservice-1-2]: [792]
[init.svc_debug_pid.vendor.ril-daemon-mtk]: [1272]
[init.svc_debug_pid.vendor.sensors-hal-2-0-multihal]: [738]
[init.svc_debug_pid.vendor.thermal-hal-2-0.mtk]: [739]
[init.svc_debug_pid.vendor.tidaservice-1-1]: [793]
[init.svc_debug_pid.vendor.usb-hal-1-1]: [740]
[init.svc_debug_pid.vendor.vibrator-default]: [800]
[init.svc_debug_pid.vendor.volte_imcb]: [1186]
[init.svc_debug_pid.vendor.volte_stack]: [1177]
[init.svc_debug_pid.vendor.volte_ua]: [1180]
[init.svc_debug_pid.vendor.vsimservice]: [798]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [1533]
[init.svc_debug_pid.vendor.xcap]: [1190]
[init.svc_debug_pid.vndservicemanager]: [476]
[init.svc_debug_pid.vold]: [483]
[init.svc_debug_pid.volte_imsm_93]: [1171]
[init.svc_debug_pid.volte_md_status]: [482]
[init.svc_debug_pid.vpud]: [1010]
[init.svc_debug_pid.vtservice_hidl]: [741]
[init.svc_debug_pid.wait_for_keymaster]: []
[init.svc_debug_pid.wfca]: [833]
[init.svc_debug_pid.wificond]: [961]
[init.svc_debug_pid.wlan_assistant]: [1011]
[init.svc_debug_pid.wmt_launcher]: [543]
[init.svc_debug_pid.wmt_loader]: []
[init.svc_debug_pid.wpa_supplicant]: [1577]
[init.svc_debug_pid.zygote]: [718]
[init.svc_debug_pid.zygote_secondary]: [719]
[init.userspace_reboot.is_supported]: [true]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[keystore.crash_count]: [0]
[khungtask.enable]: [false]
[llk.enable]: [false]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[media.mediadrmservice.enable]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp_def_init_rwnd]: [60]
[net.tethering.noprovisioning]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.binder.check.enable]: [true]
[persist.binder.check.size]: [200]
[persist.bluetooth.a2dp_offload.disabled]: [false]
[persist.bluetooth.bluetooth_audio_hal.disabled]: [true]
[persist.bluetooth.btsnoopdefaultmode]: []
[persist.camera.dualcal.state]: [1]
[persist.dbg.ims_volte_enable]: [1]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.input_native_boot.deep_press_enabled]: [false]
[persist.device_config.runtime_native_boot.pin_camera]: [false]
[persist.displayfeature.dc_backlight.enable]: [false]
[persist.enable_task_snapshots]: [false]
[persist.log.tag.APM-KpiMonitor]: [I]
[persist.log.tag.APM-ServiceJ]: [I]
[persist.log.tag.APM-SessionJ]: [I]
[persist.log.tag.APM-SessionN]: [I]
[persist.log.tag.APM-Subscriber]: [I]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DMC-ApmService]: [I]
[persist.log.tag.DMC-Core]: [I]
[persist.log.tag.DMC-DmcService]: [I]
[persist.log.tag.DMC-EventsSubscriber]: [I]
[persist.log.tag.DMC-ReqQManager]: [I]
[persist.log.tag.DMC-SessionManager]: [I]
[persist.log.tag.DMC-TranslatorLoader]: [I]
[persist.log.tag.DMC-TranslatorUtils]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.LCM-Subscriber]: [I]
[persist.log.tag.MAPI-CommandProcessor]: [I]
[persist.log.tag.MAPI-MdiRedirector]: [I]
[persist.log.tag.MAPI-MdiRedirectorCtrl]: [I]
[persist.log.tag.MAPI-NetworkSocketConnection]: [I]
[persist.log.tag.MAPI-SocketConnection]: [I]
[persist.log.tag.MAPI-SocketListener]: [I]
[persist.log.tag.MAPI-TranslatorManager]: [I]
[persist.log.tag.MDM-Subscriber]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PKM-Lib]: [I]
[persist.log.tag.PKM-MDM]: [I]
[persist.log.tag.PKM-Monitor]: [I]
[persist.log.tag.PKM-SA]: [I]
[persist.log.tag.PKM-Service]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_DC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [D]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.RpMalController]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpPhoneNumberController]: [D]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [D]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsConfigController]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.power.useautobrightadj]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.is_vonr_enabled_1]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,,1676470365
reboot,,1676469663
reboot,,1676465581
reboot,,1676465447]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.nfc.aid_overflow]: [true]
[persist.sys.nfc.antenna_area]: [bottom]
[persist.sys.nfc.default]: [on]
[persist.sys.nfc.disPowerSave]: [1]
[persist.sys.periodic.enable]: [true]
[persist.sys.periodic.fgtrim]: [false]
[persist.sys.periodic.startprocess.enable]: [false]
[persist.sys.sf.color_saturation]: [1.1]
[persist.sys.sf.native_mode]: [0]
[persist.sys.slab.threshold]: [256000,358400,460800,665600,819200]
[persist.sys.strictmode.disable]: [true]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.theme]: [2]
[persist.sys.timezone]: [Asia/Ho_Chi_Minh]
[persist.sys.usb.config]: [none]
[persist.sys.watchdog_enhanced]: [true]
[persist.traced.enable]: [1]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.atm.mdmode]: [normal]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=s5khm2sdofilm_i;back_ultra=imx355ofilm_i;back_macro=gc02m1ofilm_i;]
[persist.vendor.camera.mi.module.infoext]: [front_main=imx471sunny_i;back_depth=ov02b1bsunny_i;]
[persist.vendor.camera3.pipeline.bufnum.base.imgo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.lcso]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rrzo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rsso]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso]: [6]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc2_2-2148-tc8sp3-mt6781-LAGRANGE_SOC2_2_E1_MT6631_ASIC_MINIROM-2021121714192]
[persist.vendor.connsys.chipid]: [0x6781]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.patch.version]: [211217141927000]
[persist.vendor.connsys.wifi_fw_ver]: [211217141927000]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_hvolte_indicator]: [0]
[persist.vendor.mtk_sim_switch_policy]: [2]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.radio.c_capability_slot]: [1]
[persist.vendor.radio.disable_auto_return_rplmn]: [0]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.flashless.fsm]: [0]
[persist.vendor.radio.flashless.fsm_cst]: [0]
[persist.vendor.radio.flashless.fsm_rw]: [0]
[persist.vendor.radio.ls1icid]: [null]
[persist.vendor.radio.ls2icid]: [null]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_data_type]: [0,0]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.nitz_oper_code]: [45201,45201]
[persist.vendor.radio.nitz_oper_lname]: [MobiFone,MobiFone]
[persist.vendor.radio.nitz_oper_sname]: []
[persist.vendor.radio.pendcapswt]: [-1]
[persist.vendor.radio.raf1]: [94714]
[persist.vendor.radio.raf2]: [81928]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.ss.hashed_last_iccid1]: [dc68d43a1c7a4ad36180e03d00e19f95]
[persist.vendor.radio.ss.hashed_last_iccid2]: [6609f289b139d1ac3a0efa59907b789b]
[persist.vendor.radio.terminal-based.clir_m]: [4,4]
[persist.vendor.radio.terminal-based.clir_n]: [0,0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw,disabled_tbcw]
[persist.vendor.radio.wfc_state]: [0,0]
[persist.vendor.ss.modem_version]: [1]
[persist.vendor.sys.fp.info]: [0x000001610905ffff]
[persist.vendor.sys.fp.module]: [O-film]
[persist.vendor.sys.fp.uid]: [41303038333430003177b47503042d08]
[persist.vendor.sys.fp.vendor]: [goodix]
[persist.vendor.sys.pay.fido]: [0058#0001]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [0]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vm.stackdump.threshold]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [112,911,113,114,115]
[ril.ecclist1]: [112,911,113,114,115]
[ril.mcc.mnc0]: [45201]
[ril.mcc.mnc1]: [45201]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [0]
[ro.all_modes.colorpick_adjust]: [true]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.audio.monitorRotation]: [true]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a53]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [cortex-a53]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [mt6781]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc,soc/11270000.ufshci,11270000.ufshci]
[ro.boot.bootreason]: [reboot]
[ro.boot.camera.config]: [0]
[ro.boot.chipid]: [0xba83607477eba225a68361f4df441f49]
[ro.boot.cpuid]: [0xba83607477eba225a68361f4df441f49ab86b7bd08d5570f1c3a50d5]
[ro.boot.dp]: [3]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [1]
[ro.boot.force_normal_boot]: [1]
[ro.boot.fuse_state]: [0x4e]
[ro.boot.hardware]: [mt6781]
[ro.boot.hwc]: [Global]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwname]: [miel]
[ro.boot.hwversion]: [1.29.0]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.opt_sim_count]: [2]
[ro.boot.product.hardware.sku]: [dsds]
[ro.boot.product.vendor.sku]: [miel]
[ro.boot.rsc]: [ROW]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [4HQG4XDQEILJ95NV]
[ro.boot.slot]: [a]
[ro.boot.slot_suffix]: [_a]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Tue Apr 19 00:27:16 CST 2022]
[ro.bootimage.build.date.utc]: [1650299236]
[ro.bootimage.build.fingerprint]: [Redmi/miel_global/miel:11/RP1A.200720.011/V13.0.7.0.RKEMIXM:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.8rdlbWQs9uC]: [15221237231]
[ro.boottime.Fi0pVgK6EpDZgh7]: [13264148000]
[ro.boottime.adb_root]: [15087163077]
[ro.boottime.aee_aedv]: [10769968231]
[ro.boottime.aee_aedv64]: [10772623000]
[ro.boottime.agpsd]: [15149889462]
[ro.boottime.apexd]: [12074136616]
[ro.boottime.apexd-bootstrap]: [5510855384]
[ro.boottime.apexd-snapshotde]: [13243128539]
[ro.boottime.audioserver]: [14419676539]
[ro.boottime.batterysecret]: [34512894155]
[ro.boottime.beanpod_check_keybox_service]: [15305916847]
[ro.boottime.bluetooth-1-0]: [14244750462]
[ro.boottime.bootanim]: [14855259308]
[ro.boottime.boringssl_self_test32]: [9949128846]
[ro.boottime.boringssl_self_test32_vendor]: [10166953154]
[ro.boottime.boringssl_self_test64]: [10074786077]
[ro.boottime.boringssl_self_test64_vendor]: [10200909154]
[ro.boottime.boringssl_self_test_apex32]: [14808459923]
[ro.boottime.boringssl_self_test_apex64]: [14872664616]
[ro.boottime.bpfloader]: [14085936616]
[ro.boottime.camerahalserver]: [15100711000]
[ro.boottime.cameraserver]: [15003089847]
[ro.boottime.ccci3_mdinit]: [14470543385]
[ro.boottime.ccci_mdinit]: [14467010154]
[ro.boottime.charge_logger]: [34524276232]
[ro.boottime.credstore]: [14430719308]
[ro.boottime.derive_classpath]: [13144757539]
[ro.boottime.derive_sdk]: [13094903923]
[ro.boottime.displayfeature-hal-1-0]: [14357480846]
[ro.boottime.drm]: [14957778077]
[ro.boottime.fuelgauged]: [14453209846]
[ro.boottime.fuelgauged_nvram]: [15107696616]
[ro.boottime.gatekeeperd]: [15231401539]
[ro.boottime.getgameserver]: [15112672847]
[ro.boottime.gnss_service]: [14265723693]
[ro.boottime.gpu]: [14439023308]
[ro.boottime.gpu-1-0]: [14324189231]
[ro.boottime.health-hal-2-1]: [14276538462]
[ro.boottime.hidl_memory]: [14237616231]
[ro.boottime.hwservicemanager]: [10378632231]
[ro.boottime.idmap2d]: [15010127000]
[ro.boottime.incidentd]: [15017107308]
[ro.boottime.init]: [1834487307]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [1018500077]
[ro.boottime.init.fsck.cache]: [6]
[ro.boottime.init.fsck.data]: [59]
[ro.boottime.init.fsck.metadata]: [17]
[ro.boottime.init.fsck.nvcfg]: [9]
[ro.boottime.init.fsck.nvdata]: [18]
[ro.boottime.init.fsck.persist]: [10]
[ro.boottime.init.fsck.protect_f]: [21]
[ro.boottime.init.fsck.protect_s]: [13]
[ro.boottime.init.fsck.rescue]: [9]
[ro.boottime.init.mount.cache]: [0]
[ro.boottime.init.mount.data]: [43]
[ro.boottime.init.mount.metadata]: [1]
[ro.boottime.init.mount.nvcfg]: [1]
[ro.boottime.init.mount.nvdata]: [1]
[ro.boottime.init.mount.persist]: [1]
[ro.boottime.init.mount.protect_f]: [1]
[ro.boottime.init.mount.protect_s]: [1]
[ro.boottime.init.mount.rescue]: [1]
[ro.boottime.init.mount_all.early]: [146]
[ro.boottime.init.mount_all.late]: [166]
[ro.boottime.init.selinux]: [2391799385]
[ro.boottime.installd]: [15022281154]
[ro.boottime.ipsec_mon]: [15145882693]
[ro.boottime.keyinstall-1-0]: [14326327077]
[ro.boottime.keystore2]: [10786719385]
[ro.boottime.lbs_hidl_service]: [14314324846]
[ro.boottime.lmkd]: [10372392539]
[ro.boottime.logd]: [10368994462]
[ro.boottime.logd-auditctl]: [34594976232]
[ro.boottime.logd-reinit]: [14064370385]
[ro.boottime.media]: [15052422385]
[ro.boottime.media.swcodec]: [15179720923]
[ro.boottime.mediacodec]: [15094289847]
[ro.boottime.mediaextractor]: [15026571308]
[ro.boottime.mediametrics]: [15032568616]
[ro.boottime.mi_ric_init]: [34645836925]
[ro.boottime.mi_ric_run]: [34649433463]
[ro.boottime.mi_thermald]: [14995021154]
[ro.boottime.mnld]: [14999076539]
[ro.boottime.netd]: [14182464231]
[ro.boottime.netdagent]: [15313048847]
[ro.boottime.neuralnetworks_hal_service_mtk_neuron]: [14982553231]
[ro.boottime.nvram-hidl-1-1]: [14333511000]
[ro.boottime.nvram_daemon]: [14484712616]
[ro.boottime.nwk_opt-hal-1-0]: [14343209231]
[ro.boottime.odsign]: [13159411308]
[ro.boottime.power-hal-1-0]: [14330987923]
[ro.boottime.pq-2-2]: [15152820847]
[ro.boottime.servicemanager]: [10375611615]
[ro.boottime.soter-1-0]: [14348196616]
[ro.boottime.statsd]: [15195836616]
[ro.boottime.storaged]: [15064534077]
[ro.boottime.surfaceflinger]: [14450133846]
[ro.boottime.system_suspend]: [10784479385]
[ro.boottime.teei_daemon]: [10602896000]
[ro.boottime.thermal]: [15123283385]
[ro.boottime.thermal_manager]: [15132992308]
[ro.boottime.thermalloadalgod]: [15135226077]
[ro.boottime.tombstoned]: [12028511923]
[ro.boottime.touchfeature-hal-1-0]: [14393525462]
[ro.boottime.traced]: [14976225539]
[ro.boottime.traced_probes]: [14969924000]
[ro.boottime.ueventd]: [5507132000]
[ro.boottime.update_engine]: [15255718693]
[ro.boottime.update_verifier_nonencrypted]: [14168471308]
[ro.boottime.usbd]: [15277676539]
[ro.boottime.vendor.audio-hal]: [14239748923]
[ro.boottime.vendor.bip]: [15850734693]
[ro.boottime.vendor.boot-hal-1-1]: [10432875000]
[ro.boottime.vendor.cas-hal-1-2]: [14248466462]
[ro.boottime.vendor.ccci3_fsd]: [14464363000]
[ro.boottime.vendor.ccci_fsd]: [14457902770]
[ro.boottime.vendor.ccci_rpcd]: [14472860231]
[ro.boottime.vendor.drm-clearkey-hal-1-3]: [14253079077]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [14255157846]
[ro.boottime.vendor.dumpstate-1-1]: [14258589231]
[ro.boottime.vendor.epdg_wod]: [15885508924]
[ro.boottime.vendor.fps_hal]: [15290801231]
[ro.boottime.vendor.gatekeeper-1-0]: [14262394154]
[ro.boottime.vendor.gralloc-4-0]: [14269624308]
[ro.boottime.vendor.gsm0710muxd]: [15865690077]
[ro.boottime.vendor.hwcomposer-2-1]: [14273700923]
[ro.boottime.vendor.ir-hal-1-0]: [14278891308]
[ro.boottime.vendor.keymaster-4-0-beanpod]: [10789816616]
[ro.boottime.vendor.light-default]: [14319970077]
[ro.boottime.vendor.memtrack-hal-1-0]: [14281609846]
[ro.boottime.vendor.mfidoca]: [14366083693]
[ro.boottime.vendor.misys]: [14375216846]
[ro.boottime.vendor.misys@2.0]: [14378154077]
[ro.boottime.vendor.misys@3.0]: [14381080923]
[ro.boottime.vendor.mlipay-1-1]: [14385494077]
[ro.boottime.vendor.mtdservice-1-2]: [14388585770]
[ro.boottime.vendor.ril-daemon-mtk]: [16297292000]
[ro.boottime.vendor.sensors-hal-2-0-multihal]: [14286584923]
[ro.boottime.vendor.thermal-hal-2-0.mtk]: [14292955308]
[ro.boottime.vendor.tidaservice-1-1]: [14390947923]
[ro.boottime.vendor.usb-hal-1-1]: [14299229231]
[ro.boottime.vendor.vibrator-default]: [14410216539]
[ro.boottime.vendor.volte_imcb]: [15875199693]
[ro.boottime.vendor.volte_stack]: [15862012847]
[ro.boottime.vendor.volte_ua]: [15869314693]
[ro.boottime.vendor.vsimservice]: [14397792231]
[ro.boottime.vendor.wifi_hal_legacy]: [20211865539]
[ro.boottime.vendor.xcap]: [15894499077]
[ro.boottime.vndservicemanager]: [10381052308]
[ro.boottime.vold]: [10406242692]
[ro.boottime.volte_imsm_93]: [15855011000]
[ro.boottime.volte_md_status]: [10400427000]
[ro.boottime.vpud]: [15157160847]
[ro.boottime.vtservice_hidl]: [14311434385]
[ro.boottime.wait_for_keymaster]: [10811491923]
[ro.boottime.wfca]: [14481764539]
[ro.boottime.wificond]: [15080412616]
[ro.boottime.wlan_assistant]: [15162058770]
[ro.boottime.wmt_launcher]: [10795548923]
[ro.boottime.wmt_loader]: [10792540846]
[ro.boottime.wpa_supplicant]: [20454103078]
[ro.boottime.zygote]: [14184520000]
[ro.boottime.zygote_secondary]: [14188654154]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Tue Feb 14 21:05:32 UTC 2023]
[ro.build.date.utc]: [1676408732]
[ro.build.description]: [fleur-user 11 RP1A.200720.011 V13.0.7.0.RKEMIXM release-keys]
[ro.build.display.id]: [SQ3A.220705.004]
[ro.build.fingerprint]: [Redmi/fleur/fleur:11/RP1A.200720.011/V13.0.7.0.RKEMIXM:user/release-keys]
[ro.build.flavor]: [lineage_fleur-userdebug]
[ro.build.host]: [android-build]
[ro.build.id]: [SQ3A.220705.004]
[ro.build.keys]: [release-keys]
[ro.build.product]: [fleur]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [nobody]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1676408733]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [12]
[ro.build.version.release_or_codename]: [12]
[ro.build.version.sdk]: [32]
[ro.build.version.security_patch]: [2023-01-05]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cold_boot_done]: [true]
[ro.colorpick_adjust]: [true]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.ime.theme_id]: [5]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [log]
[ro.crdroid.build.version]: [crDroidAndroid-12.1-20230214-fleur-v8.13]
[ro.crdroid.device]: [fleur]
[ro.crdroid.display.version]: [crDroidAndroid-12.1-fleur-v8.13]
[ro.crdroid.version]: [12.1]
[ro.crdroidlegal.url]: [https://crdroid.net/legal.php]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.displayfeature.histogram.enable]: [false]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.face_unlock_service.enabled]: [true]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.gsid.image_running]: [0]
[ro.hardware]: [mt6781]
[ro.hardware.egl]: [meow]
[ro.hardware.fp.sideCap]: [true]
[ro.hardware.gatekeeper]: [beanpod]
[ro.hardware.kmsetkey]: [beanpod]
[ro.hardware.wlan.dbs]: [0]
[ro.hwui.use_vulkan]: []
[ro.incremental.enable]: [yes]
[ro.input.video_enabled]: [false]
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [4.14]
[ro.kernel.zio]: [38,108,105,16]
[ro.launcher.blur.appLaunch]: [0]
[ro.lineage.build.version.plat.rev]: [0]
[ro.lineage.build.version.plat.sdk]: [9]
[ro.lineage.device]: [fleur]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [150]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.logd.kernel]: [false]
[ro.logd.size.stats]: [64K]
[ro.malloc.impl]: [jemalloc]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mi.development]: [false]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.modversion]: [8.13]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.odm.build.date]: [Tue Apr 19 00:27:16 CST 2022]
[ro.odm.build.date.utc]: [1650299236]
[ro.odm.build.fingerprint]: [Redmi/miel_global/miel:11/RP1A.200720.011/V13.0.7.0.RKEMIXM:user/release-keys]
[ro.odm.build.id]: [RP1A.200720.011]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [V13.0.7.0.RKEMIXM]
[ro.odm.build.version.release]: [11]
[ro.odm.build.version.release_or_codename]: [11]
[ro.odm.build.version.sdk]: [30]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.ota.allow_downgrade]: [true]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [boot,dtbo,system,product,vendor,vbmeta,vbmeta_system]
[ro.product.board]: [miel]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Tue Feb 14 21:05:32 UTC 2023]
[ro.product.build.date.utc]: [1676408732]
[ro.product.build.fingerprint]: [Redmi/fleur/fleur:11/RP1A.200720.011/V13.0.7.0.RKEMIXM:user/release-keys]
[ro.product.build.id]: [SQ3A.220705.004]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [1676408733]
[ro.product.build.version.release]: [12]
[ro.product.build.version.release_or_codename]: [12]
[ro.product.build.version.sdk]: [32]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cuptsm]: [OPPO|ESE|01|02]
[ro.product.device]: [miel]
[ro.product.first_api_level]: [30]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.mod_device]: [fleur_global]
[ro.product.model]: [miel]
[ro.product.name]: [miel_global]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.device]: [miel]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.model]: [miel]
[ro.product.odm.name]: [miel_global]
[ro.product.product.brand]: [xiaomi]
[ro.product.product.device]: [fleur]
[ro.product.product.manufacturer]: [xiaomi]
[ro.product.product.model]: [fleur]
[ro.product.product.name]: [lineage_fleur]
[ro.product.property_source_order]: [odm,vendor,product,system]
[ro.product.system.brand]: [xiaomi]
[ro.product.system.device]: [fleur]
[ro.product.system.manufacturer]: [xiaomi]
[ro.product.system.model]: [fleur]
[ro.product.system.name]: [lineage_fleur]
[ro.product.system_ext.brand]: [xiaomi]
[ro.product.system_ext.device]: [fleur]
[ro.product.system_ext.manufacturer]: [xiaomi]
[ro.product.system_ext.model]: [fleur]
[ro.product.system_ext.name]: [lineage_fleur]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.device]: [miel]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.model]: [miel]
[ro.product.vendor.name]: [miel_global]
[ro.product.vndk.version]: [32]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.ril.factory_id]: [19]
[ro.ril.oem.imei1]: [868909057206008]
[ro.ril.oem.imei2]: [868909057206016]
[ro.ril.oem.meid]: [00000000000000]
[ro.ril.oem.psno]: [37903/R2NN09792]
[ro.ril.oem.sno]: [WQ204E007700]
[ro.rom.zone]: [2]
[ro.runtime.firstboot]: [1676470389981]
[ro.secure]: [1]
[ro.serialno]: [4HQG4XDQEILJ95NV]
[ro.setupwizard.enterprise_mode]: [1]
[ro.setupwizard.esim_cid_ignore]: [00000001]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [320]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.running_without_sync_framework]: [true]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.surface_flinger.vsync_event_phase_offset_ns]: [8300000]
[ro.surface_flinger.vsync_sf_event_phase_offset_ns]: [8300000]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Tue Feb 14 21:29:26 UTC 2023]
[ro.system.build.date.utc]: [1676410166]
[ro.system.build.fingerprint]: [Redmi/fleur/fleur:11/RP1A.200720.011/V13.0.7.0.RKEMIXM:user/release-keys]
[ro.system.build.id]: [SQ3A.220705.004]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [1676408733]
[ro.system.build.version.release]: [12]
[ro.system.build.version.release_or_codename]: [12]
[ro.system.build.version.sdk]: [32]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Tue Feb 14 21:05:32 UTC 2023]
[ro.system_ext.build.date.utc]: [1676408732]
[ro.system_ext.build.fingerprint]: [Redmi/fleur/fleur:11/RP1A.200720.011/V13.0.7.0.RKEMIXM:user/release-keys]
[ro.system_ext.build.id]: [SQ3A.220705.004]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [1676408733]
[ro.system_ext.build.version.release]: [12]
[ro.system_ext.build.version.release_or_codename]: [12]
[ro.system_ext.build.version.sdk]: [32]
[ro.telephony.default_network]: [10,10,10,10]
[ro.telephony.iwlan_operation_mode]: [default]
[ro.treble.enabled]: [true]
[ro.vendor.ap_info_monitor]: [0]
[ro.vendor.audio.scenario.support]: [true]
[ro.vendor.audio.sfx.earadj]: [true]
[ro.vendor.audio.sfx.scenario]: [flase]
[ro.vendor.audio.spk.stereo]: [true]
[ro.vendor.audio.surround.headphone.only]: [true]
[ro.vendor.audio.surround.support]: [true]
[ro.vendor.audio.us.proximity]: [true]
[ro.vendor.audio.vocal.support]: [true]
[ro.vendor.audio.voice.change.support]: [true]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.date]: [Tue Apr 19 00:27:16 CST 2022]
[ro.vendor.build.date.utc]: [1650299236]
[ro.vendor.build.fingerprint]: [Redmi/miel_global/miel:11/RP1A.200720.011/V13.0.7.0.RKEMIXM:user/release-keys]
[ro.vendor.build.id]: [RP1A.200720.011]
[ro.vendor.build.security_patch]: [2021-10-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V13.0.7.0.RKEMIXM]
[ro.vendor.build.version.release]: [11]
[ro.vendor.build.version.release_or_codename]: [11]
[ro.vendor.build.version.sdk]: [30]
[ro.vendor.camera3.zsl.default]: [270]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.have_aeev_feature]: [1]
[ro.vendor.init.sensor.rc]: [init.sensor_1_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_apps.load_date]: [2022/04/19 00:09:26 GMT +08:00]
[ro.vendor.md_apps.load_gencfg]: [GEN95_USER]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR13.R2.MP.V16.P30]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_log_memdump_wait]: [15]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6781]
[ro.vendor.mediatek.version.branch]: [alps-mp-r0.mp8.tc8sp3-mt6781]
[ro.vendor.mediatek.version.release]: [alps-mp-r0.mp8.tc8sp3-mt6781-V1.5.1_lcsh.xm.r0mp8.k6781v1.64_P40]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.vendor.mtk_c2k_lte_mode]: [2]
[ro.vendor.mtk_c2k_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_data_config]: [1]
[ro.vendor.mtk_dmc_support]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_embms_support]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_f2fs_enable]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_hifiaudio_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_mapi_support]: [1]
[ro.vendor.mtk_md1_support]: [11]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nfc_addon_support]: [1]
[ro.vendor.mtk_nn.option]: [A,B,C,D,E,F,G,Z]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_nn_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [C/Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [C/Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_rild_read_imsi]: [1]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_shutdown_support]: [0]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_sim_hot_swap_common_slot]: [1]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_tee_gp_support]: [1]
[ro.vendor.mtk_ufs_support]: [1]
[ro.vendor.mtk_uicc_clf]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_widevine_drm_l1_support]: [1]
[ro.vendor.mtk_world_phone_policy]: [0]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.radio.max.multisim]: [dsds]
[ro.vendor.rc]: [/vendor/etc/init/hw/]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.sim_refresh_reset_by_modem]: [1]
[ro.vendor.smvr.p2batch.fhd]: [4]
[ro.vendor.smvr.p2batch.hd]: [8]
[ro.vendor.smvr.p2batch.vga]: [16]
[ro.vendor.system.mtk_mapi_support]: [1]
[ro.vendor.warranty_bit]: [0]
[ro.vendor.wfd.dummy.enable]: [1]
[ro.vendor.wfd.iframesize.level]: [0]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.gen]: [gen4m]
[ro.virtual_ab.enabled]: [true]
[ro.vndk.version]: [30]
[ro.warranty_bit]: [0]
[ro.whitepoint_calibration_enable]: [false]
[ro.wifi.channels]: []
[ro.zram.first_wb_delay_mins]: [180]
[ro.zram.mark_idle_delay_mins]: [60]
[ro.zram.periodic_wb_delay_hours]: [24]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.day_night_mode_enabled]: [true]
[setupwizard.feature.lifecycle_refactoring]: [true]
[setupwizard.feature.notification_refactoring]: [true]
[setupwizard.feature.portal_notification]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.show_pixel_tos]: [true]
[setupwizard.feature.show_support_link_in_deferred_setup]: [false]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.boot.reason]: [reboot,]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.displayfeature.entry.enable]: [true]
[sys.displayfeature.hbm.enable]: [true]
[sys.displayfeature_hidl]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.per_boot.init]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [17294]
[sys.system_server.start_uptime]: [17294]
[sys.usb.config]: [mtp]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [0]
[sys.usb.ffs.ready]: [0]
[sys.usb.state]: [mtp]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[telephony.lteOnCdmaDevice]: [1]
[vendor.audio.voice.receiver.status]: [off]
[vendor.bluetooth.ldac.abr]: [true]
[vendor.boot.vbmeta.device_state]: [locked]
[vendor.boot.verifiedbootstate]: [green]
[vendor.camera.sensor.d.fuseID]: [sunn00301F020B010B0708010017F6501380C500000000000000000000000000]
[vendor.camera.sensor.d.sensorInfo]: [01, D3, 50]
[vendor.camera.sensor.f.fuseID]: [sunn002207504714662127007402200000000000000000000000000000000000]
[vendor.camera.sensor.f.sensorInfo]: [01, AB, 56]
[vendor.camera.sensor.frontMain.fuseID]: [sunn002207504714662127007402200000000000000000000000000000000000]
[vendor.camera.sensor.m.fuseID]: [ofil002217184730393237324130000000000000000000000000000000000000]
[vendor.camera.sensor.m.sensorInfo]: [07, CC, 44]
[vendor.camera.sensor.rearDepth.fuseID]: [sunn00301F020B010B0708010017F6501380C500000000000000000000000000]
[vendor.camera.sensor.rearMacro.fuseID]: [ofil002217184730393237324130000000000000000000000000000000000000]
[vendor.camera.sensor.rearMain.fuseID]: [ofil001204D241AE55D800000000000000000000000000000000000000000000]
[vendor.camera.sensor.rearUltra.fuseID]: [ofil002212203556560202110A07F50000000000000000000000000000000000]
[vendor.camera.sensor.u.fuseID]: [ofil002212203556560202110A07F50000000000000000000000000000000000]
[vendor.camera.sensor.u.sensorInfo]: [07, 9B, 58]
[vendor.camera.sensor.w.fuseID]: [ofil001204D241AE55D800000000000000000000000000000000000000000000]
[vendor.camera.sensor.w.sensorInfo]: [07, A8, 52]
[vendor.cdma.operator.sid]: [0]
[vendor.connsys.adie.chipid]: [0x6631]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.appcontrol.name]: [com.android.camera]
[vendor.debug.gps.support.l5]: [1]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.debug.sf.hwc_pid]: [733]
[vendor.debug.sf.latch_unsignaled]: [1]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [XIAOMI_S0MP1_K6781V1_64(LWCG_K7S_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: [USIM]
[vendor.gsm.ril.fulluicctype.2]: [USIM]
[vendor.gsm.ril.uicc.mccmnc]: [45201]
[vendor.gsm.ril.uicc.mccmnc.1]: [45201]
[vendor.gsm.ril.uicctype]: [USIM]
[vendor.gsm.ril.uicctype.2]: [USIM]
[vendor.gsm.serial]: [WQ204E007700]
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: [3]
[vendor.gsm.sim.retry.pin1.2]: [3]
[vendor.gsm.sim.retry.pin2]: [3]
[vendor.gsm.sim.retry.pin2.2]: [3]
[vendor.gsm.sim.retry.puk1]: [10]
[vendor.gsm.sim.retry.puk1.2]: [10]
[vendor.gsm.sim.retry.puk2]: [10]
[vendor.gsm.sim.retry.puk2.2]: [10]
[vendor.gsm.sim.ril.phbready]: [true,true]
[vendor.gsm.sim.ril.testsim]: [0]
[vendor.gsm.sim.ril.testsim.2]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [0]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [3]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [0]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: []
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.camera.app.fd.video]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.mtk.vdec.waitkeyframeforplay]: [9]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.powerhal.init]: [1]
[vendor.ril.active.md]: [11]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [0]
[vendor.ril.cdma.3g.dualact]: [1]
[vendor.ril.cdma.card.type.1]: [2]
[vendor.ril.cdma.card.type.2]: [2]
[vendor.ril.certificate]: [0]
[vendor.ril.data.allow_data_slot]: [1]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.pdn_info1]: [default_0,]
[vendor.ril.data.prefer_data_slot]: [1]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [-75,8]
[vendor.ril.nw.signalstrength.lte.2]: [-75,5]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.rc.session.id1]: [-1]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: [113,114,115]
[vendor.ril.special.ecclist1]: [113,114,115]
[vendor.service.nvram_init]: [Ready]
[vendor.soter.teei.googlekey.model]: [miel]
[vendor.soter.teei.googlekey.status]: [ok]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.logini]: [start]
[vendor.soter.teei.rpmb.flag]: [ok]
[vendor.sys.feature_state]: [255]
[vendor.sys.fp]: [goodix]
[vendor.sys.rpmb_state]: [22]
[vendor.sys.thermal.data.path]: [/data/vendor/thermal/]
[vendor.usb.acm_cnt]: [0]
[vendor.usb.acm_enable]: [0]
[vendor.usb.acm_port0]: []
[vendor.usb.acm_port1]: []
[vendor.usb.config]: [mtp]
[vendor.usb.controller]: [musb-hdrc]
[vendor.usb.ffs.ready]: [0]
[vendor.usb.pid]: [0x2008]
[vendor.usb.vid]: [0x0E8D]
[vendor.volte_md_status]: [ready]
[video.accelerate.hw]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.concurrent.interface]: [ap0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
